<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="164.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.steenken.combatrunner.control.CombatController">
   <children>
      <TabPane layoutX="119.0" layoutY="45.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Player Character">
            <content>
                  <GridPane vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" GridPane.valignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" layoutX="14.0" layoutY="34.0" prefHeight="63.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="Name   " />
                                    <TextField fx:id="scNameField" alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="415.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.rowIndex="1">
                           <children>
                              <Button layoutY="-61.0" mnemonicParsing="false" onAction="#addSC" prefHeight="61.0" prefWidth="600.0" text="Add Character" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
            </content>
          </Tab>
          <Tab text="Non-Player Character">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="89.0" layoutY="21.0" prefHeight="131.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane GridPane.rowIndex="1">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="63.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                       <children>
                                          <Label text="Base Initiative  " />
                                          <TextField fx:id="nscBaseIniField" alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="415.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.rowIndex="2">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="63.0" prefWidth="600.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                       <children>
                                          <Label text="Initiative Dice   " />
                                          <TextField fx:id="nscIniDiceField" alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="415.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                 <children>
                                    <Button layoutX="191.0" layoutY="9.0" mnemonicParsing="false" onAction="#addNSC" prefHeight="43.0" prefWidth="600.0" text="Add Character" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="63.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                       <children>
                                          <Label text="Name               " />
                                          <TextField fx:id="nscNameField" alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="415.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
